service: data-harvester

provider:
  name: aws
  runtime: python3.9
  region: ${env:AWS_REGION, 'us-east-1'}
  environment:
    S3_BUCKET_NAME: ${env:S3_BUCKET_NAME}
    TARGET_URLS: ${env:TARGET_URLS}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:PutObject
        - s3:PutObjectAcl
      Resource: "arn:aws:s3:::${env:S3_BUCKET_NAME}/*"

functions:
  scraper:
    handler: handler.run_scraper
    timeout: 300
    events:
      - schedule: rate(6 hours)  # Run every 6 hours

plugins:
  - serverless-python-requirements